<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creación automática de objetos</title>
</head>

<body>
    <h1>Creación automática de objetos</h1>
    <p>
        En este ejercicio, el usuario debe introducir 5 nombres de vehículos y se crearán sus respectivos objetos de
        forma automática.
        Introduce 5 nombres de coches separados por coma ",".
    </p>

    <label id="">CREACIÓN DE 5 OBJETOS</label>
    <input type="text" name="coches" id="coches" placeholder="Ej. Tesla, Y, 2022" size="20">
    </br>
    </br>
    <textarea name="resultado" id="resultado" cols="60" rows="10"></textarea>
    </br>
    <input type="submit" name="boton">
    <script src="script.js"></script>
</body>

</html>
